<<<<<<< HEAD
NEXT_PUBLIC_DEVELOPMENT=false
NEXT_PUBLIC_ADRESS=https://food-menu-b3t7kcwmb-eduardor2m.vercel.app/api/products
=======
NEXT_PUBLIC_DEVELOPMENT=true
NEXT_PUBLIC_ADRESS=https://food-menu-b3t7kcwmb-eduardor2m.vercel.app/
>>>>>>> 96c9d4530e69ea26dbdc36d7e7a5728492a55c3b
